#H2 Server Properties
#Tue Jun 18 18:45:38 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/spingularchatsql6|spingularchatsql6
webAllowOthers=true
webPort=8082
webSSL=false
